.main-container {
  display: flex;
  flex-direction: column;
}

.main-container .main-text h1 {
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: center;
}

.main-container .main-text p {
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: center;
  transform: translateY(-35px);
}

.main-container .buttons-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
}

.main-container .buttons-container > button {
  height: 45px;
  width: 160px;
  border-radius: 5px;
  background: var(--color-primary);
  color: #222222;
  font-weight: 400;
  font-style: normal;
  border: none;
  border: 2px solid var(--color-primary);

  margin: 0 30px;
}

.main-container .buttons-container :first-child {
  background: none;
}

.main-container .buttons-container :first-child:hover {
  background: var(--color-primary);
}

/* mobile*/
@media (max-width: 767px) {
  .main-container {
    gap: 2rem;
  }
  .main-text {
    margin: 0 10px;
  }

  .main-container .buttons-container {
    margin: -29px 0px 0px 0px;
  }

  .main-container .buttons-container > button {
    margin: 0 45px;
  }
}

/*tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .main-container {
    gap: 3.8rem;
  }
  .items-container {
    display: grid;
    margin: 0 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px;
  }

  .main-container .buttons-container {
    gap: 11.5rem;
    margin: -20px 0px 0px 0px;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .main-container {
    gap: 4rem;
  }
  .items-container {
    display: grid;
    column-gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 250px 250px;
    align-self: center;
  }

  .main-text {
    margin: 25px 0 -15px 0;
  }

  .main-container .main-text p {
    margin: 45px 0 -5px 0;
  }

  .main-container .buttons-container {
    gap: 32rem;
    margin: -29px 0px -60px 0px;
  }
}
